<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            img {
                width: 100px;
                border-radius: 10px;
                float: left;

            }
            .headline {
                font-weight: bold;
            }
            .Login{
                position: relative;
                width: 400px;
                background: #275;  
                z-index: 1000;
                display: flex;
                justify-content: center;
                align-items: left;
                padding: 40px;
                border-radius: 4px;
                box-shadow: 0 15px 35px rgba(0,0,0,9);
            }
        </style>
    </head>
    <body>
        <img src="C:\Users\archi\OneDrive\Archit OneDrive\Python Codes\Images\Future Physicists-logos.jpeg">
        <p class="headline">We are the Future Physicists.</p>
        <p>This is our website to help people learn and understand Physics.</p>
        <a class = "Login"href="file:///C:/Users/archi/OneDrive/Archit%20OneDrive/Python%20Codes/tution/myfile.html#">Login/Signup</a>
    </body>
</html>